PORT=5000
MONGODB_URI=mongodb://localhost:27017/fullstack-music-player

#Imagekit credentials

IMAGEKIT_PUBLIC_KEY=public_8S06Ay4wFgjxTBnRttQSpK/+OzQ=
IMAGEKIT_PRIVATE_KEY=private_olwB************************
IMAGEKIT_URL_ENDPOINT="
https://ik.imagekit.io/xnwgdeskc
"


# jwt
JWT_SECRET=who-moved-my-cheese
JWT_EXPIRES_IN=1d


# Mailtrap

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=92581c0c207323
MAILTRAP_PASS=b465fa6fad906f

FRONTEND_URL=http://localhost:5173

